-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 05-Out-2022 às 04:58
-- Versão do servidor: 10.4.20-MariaDB
-- versão do PHP: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pdv_projeto_teste`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `UltimoInventarioRealizado` ()  BEGIN
SELECT * FROM `inventario` ORDER BY `dataHora` DESC LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UltimoRegistroDeEntrada` ()  BEGIN
SELECT * FROM `registroentrada` ORDER BY `dataHora` DESC LIMIT 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarQuantidadeDoProduto` (IN `idProduto` INT)  BEGIN
SELECT quantidadeAtual FROM produto WHERE produto.id = idProduto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarQuantidadeDoProdutoEmFalta` (IN `idProduto` INT)  BEGIN
SELECT (quantidadeatual-quantidadeMinima) FROM produto WHERE produto.id = idProduto;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `caixa`
--

CREATE TABLE `caixa` (
  `id` int(11) NOT NULL,
  `valorTotalDinheiro` float(7,2) NOT NULL,
  `valorTotalPrazo` float(7,2) NOT NULL,
  `valorTotalPix` float(7,2) NOT NULL,
  `valorTotalCredito` float(7,2) NOT NULL,
  `valorTotalDebito` float(7,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `caixa`
--

INSERT INTO `caixa` (`id`, `valorTotalDinheiro`, `valorTotalPrazo`, `valorTotalPix`, `valorTotalCredito`, `valorTotalDebito`) VALUES
(1, 65.00, 0.00, 0.00, 0.00, 0.00),
(2, 34.00, 0.00, 0.00, 0.00, 0.00),
(3, 345.00, 0.00, 0.00, 0.00, 0.00),
(4, 432.00, 0.00, 0.00, 0.00, 0.00),
(5, 21.00, 0.00, 0.00, 0.00, 0.00),
(6, 321.00, 0.00, 0.00, 0.00, 0.00),
(7, 3.00, 0.00, 0.00, 0.00, 0.00),
(8, 25.00, 0.00, 0.00, 0.00, 0.00),
(9, 25.00, 0.00, 0.00, 0.00, 0.00),
(10, 23.00, 0.00, 0.00, 0.00, 0.00),
(11, 23.00, 0.00, 0.00, 0.00, 0.00),
(12, 53.00, 0.00, 0.00, 0.00, 0.00),
(13, 213.00, 0.00, 0.00, 0.00, 0.00),
(14, 163.00, 0.00, 0.00, 0.00, 0.00),
(15, 23.00, 0.00, 0.00, 0.00, 0.00),
(16, 85.00, 0.00, 0.00, 0.00, 0.00),
(17, 42.00, 0.00, 0.00, 0.00, 0.00),
(18, 123.00, 0.00, 0.00, 0.00, 0.00),
(19, 12.00, 0.00, 0.00, 0.00, 0.00),
(20, 425.00, 0.00, 0.00, 0.00, 0.00),
(21, 12.00, 0.00, 0.00, 0.00, 0.00),
(22, 12.00, 0.00, 0.00, 0.00, 0.00),
(23, 12.00, 0.00, 0.00, 0.00, 0.00),
(24, 12.00, 0.00, 0.00, 0.00, 0.00),
(25, 21.00, 0.00, 0.00, 0.00, 0.00),
(26, 23.00, 0.00, 0.00, 0.00, 0.00),
(27, 23.00, 0.00, 0.00, 0.00, 0.00),
(28, 260.00, 0.00, 0.00, 0.00, 0.00),
(29, 85.00, 0.00, 0.00, 0.00, 0.00),
(30, 150.00, 0.00, 0.00, 0.00, 0.00),
(31, 450.00, 0.00, 0.00, 0.00, 0.00),
(32, 530.00, 0.00, 0.00, 0.00, 0.00),
(33, 0.00, 0.00, 0.00, 0.00, 0.00),
(34, 0.00, 0.00, 0.00, 0.00, 0.00),
(35, 852.00, 0.00, 0.00, 0.00, 0.00),
(36, 720.00, 0.00, 0.00, 0.00, 0.00),
(37, 655.00, 0.00, 0.00, 0.00, 0.00),
(38, 235.00, 0.00, 0.00, 0.00, 0.00),
(39, 630.00, 0.00, 0.00, 0.00, 0.00),
(40, 411.00, 2.00, 9.00, 0.00, 40.00),
(41, 435.00, 77.00, 0.00, 0.00, 0.00),
(42, 43.00, 0.00, 0.00, 0.00, 0.00),
(43, 43.00, 0.00, 0.00, 0.00, 0.00),
(44, 452.52, 0.00, 0.00, 0.00, 0.00),
(45, 50.01, 0.00, 0.00, 0.00, 0.00),
(46, 37.38, 70.00, 0.00, 0.00, 0.00),
(47, 85.69, 7.84, 0.00, 0.00, 0.00),
(48, 46.36, 0.00, 0.00, 0.00, 0.00),
(49, 96.25, 127.34, 0.00, 0.00, 0.00),
(50, 41.05, 6.94, 0.00, 0.00, 0.00),
(51, 86.66, 0.00, 0.00, 0.00, 0.00),
(52, 87.75, 60.18, 0.00, 0.00, 0.00),
(53, 252.00, 0.00, 0.00, 0.00, 0.00);

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `telefone` char(11) COLLATE utf8_unicode_ci NOT NULL,
  `cpf` char(11) COLLATE utf8_unicode_ci NOT NULL,
  `diaPrevPag` int(2) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cliente`
--

INSERT INTO `cliente` (`id`, `nome`, `telefone`, `cpf`, `diaPrevPag`, `status`) VALUES
(1, 'Desconhecido', '00000000000', '00000000000', 0, 1),
(22, 'Cliente5', '42999112233', '17458236902', 1, 1),
(26, 'Cliente1', '25413698572', '15987456321', 2, 1),
(27, 'Cliente 7', '42999552536', '02301447994', 2, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `inventario`
--

CREATE TABLE `inventario` (
  `id` int(11) NOT NULL,
  `dataHora` datetime NOT NULL,
  `fkIdUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `inventario`
--

INSERT INTO `inventario` (`id`, `dataHora`, `fkIdUsuario`) VALUES
(12, '2022-08-18 14:04:32', 11),
(13, '2022-08-18 14:11:13', 11),
(14, '2022-08-18 14:14:23', 11),
(15, '2022-09-07 15:44:05', 13),
(16, '2022-09-07 16:40:29', 13);

-- --------------------------------------------------------

--
-- Estrutura da tabela `itementrada`
--

CREATE TABLE `itementrada` (
  `id` int(11) NOT NULL,
  `quantidade` float(7,3) NOT NULL,
  `fkIdRegistroEntrada` int(11) NOT NULL,
  `fkIdProduto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Acionadores `itementrada`
--
DELIMITER $$
CREATE TRIGGER `AumentarQuantidadeDoProduto` AFTER INSERT ON `itementrada` FOR EACH ROW UPDATE produto SET quantidadeAtual = (quantidadeAtual + NEW.quantidade)
WHERE produto.id = NEW.fkIdProduto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `iteminventario`
--

CREATE TABLE `iteminventario` (
  `id` int(11) NOT NULL,
  `quantidade` float(7,3) NOT NULL,
  `fkIdInventario` int(11) NOT NULL,
  `fkIdProduto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Acionadores `iteminventario`
--
DELIMITER $$
CREATE TRIGGER `alterarProdutoPosInventario` AFTER INSERT ON `iteminventario` FOR EACH ROW UPDATE produto SET quantidadeAtual = NEW.quantidade
WHERE produto.id = NEW.fkIdProduto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `itemvenda`
--

CREATE TABLE `itemvenda` (
  `id` int(11) NOT NULL,
  `quantidadeVendida` float(7,3) NOT NULL,
  `valorVendido` float(7,2) NOT NULL,
  `fkIdProduto` int(11) NOT NULL,
  `fkIdVenda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `itemvenda`
--

INSERT INTO `itemvenda` (`id`, `quantidadeVendida`, `valorVendido`, `fkIdProduto`, `fkIdVenda`) VALUES
(1, 1.000, 4.00, 18, 7),
(2, 1.000, 4.00, 18, 7),
(3, 1.000, 4.00, 18, 7),
(4, 1.000, 2.00, 20, 9),
(5, 1.000, 2.00, 20, 9),
(6, 1.000, 2.00, 20, 9),
(7, 1.000, 2.00, 20, 9),
(8, 2.000, 4.00, 18, 10),
(9, 2.000, 4.00, 18, 10),
(10, 2.000, 4.00, 18, 10),
(11, 2.000, 4.00, 18, 10),
(12, 1.000, 3.00, 19, 11),
(13, 1.000, 3.00, 19, 11),
(14, 1.000, 3.00, 19, 11),
(15, 1.000, 3.00, 19, 11),
(16, 1.000, 3.00, 19, 11),
(17, 1.000, 3.00, 19, 11),
(18, 1.000, 3.00, 19, 11),
(19, 1.000, 4.00, 18, 12),
(20, 1.000, 4.00, 18, 13),
(21, 2.000, 3.65, 18, 13),
(22, 1.000, 22.88, 14, 14),
(23, 4.000, 2.25, 20, 14),
(24, 1.000, 3.00, 19, 14),
(25, 3.000, 6.95, 16, 17),
(26, 1.000, 2.00, 20, 17),
(27, 3.000, 5.25, 20, 24),
(28, 5.000, 3.50, 19, 24),
(29, 3.000, 25.25, 10, 24),
(30, 6.000, 4.25, 16, 27),
(31, 5.000, 4.65, 18, 27),
(32, 2.000, 25.25, 10, 27),
(33, 1.000, 2.00, 20, 28),
(34, 5.000, 7.00, 15, 30),
(35, 2.000, 7.25, 16, 31),
(36, 4.000, 6.89, 17, 31),
(37, 2.000, 6.85, 15, 33),
(38, 3.000, 2.58, 20, 33),
(39, 1.000, 4.00, 18, 34),
(40, 5.000, 1.99, 20, 36),
(41, 3.000, 2.00, 20, 40),
(42, 3.000, 25.25, 10, 40),
(43, 2.000, 3.92, 18, 42),
(44, 5.000, 4.00, 18, 44),
(45, 1.000, 2.00, 20, 45),
(46, 5.000, 3.00, 19, 45),
(47, 3.000, 7.00, 17, 45),
(48, 2.000, 25.25, 10, 45),
(49, 2.000, 9.42, 9, 45),
(50, 2.000, 3.47, 18, 47),
(51, 1.000, 4.00, 18, 50),
(52, 2.000, 8.65, 17, 51),
(53, 1.000, 22.88, 14, 52),
(54, 3.000, 3.00, 19, 53),
(55, 1.000, 7.00, 16, 53);

--
-- Acionadores `itemvenda`
--
DELIMITER $$
CREATE TRIGGER `AlterarValorDaVenda` AFTER INSERT ON `itemvenda` FOR EACH ROW UPDATE venda SET venda.valor = (venda.valor + (NEW.valorVendido*NEW.quantidadeVendida)) WHERE venda.id = NEW.fkIdVenda
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `BaixaProdutoPosVenda` AFTER INSERT ON `itemvenda` FOR EACH ROW UPDATE produto SET quantidadeAtual = (quantidadeAtual - NEW.quantidadeVendida) 
WHERE produto.id = NEW.fkIdProduto
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `opvalorescaixa`
--

CREATE TABLE `opvalorescaixa` (
  `id` int(11) NOT NULL,
  `tipo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `valor` float(7,2) NOT NULL,
  `dataHora` datetime NOT NULL,
  `justificativa` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `fkIdUsuario` int(11) NOT NULL,
  `fkIdCaixa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `opvalorescaixa`
--

INSERT INTO `opvalorescaixa` (`id`, `tipo`, `valor`, `dataHora`, `justificativa`, `fkIdUsuario`, `fkIdCaixa`) VALUES
(1, 'ABERTURA', 65.00, '2022-09-24 18:17:58', 'Abertura de caixa', 11, 1),
(2, 'ABERTURA', 34.00, '2022-09-24 18:51:05', 'Abertura de caixa', 11, 2),
(3, 'ABERTURA', 345.00, '2022-09-24 19:09:46', 'Abertura de caixa', 11, 3),
(4, 'ABERTURA', 432.00, '2022-09-24 19:12:43', 'Abertura de caixa', 11, 4),
(5, 'ABERTURA', 21.00, '2022-09-24 21:44:14', 'Abertura de caixa', 11, 5),
(6, 'ABERTURA', 321.00, '2022-09-24 21:56:13', 'Abertura de caixa', 11, 6),
(7, 'ABERTURA', 3.00, '2022-09-24 21:58:44', 'Abertura de caixa', 11, 7),
(8, 'ABERTURA', 25.00, '2022-09-24 22:04:54', 'Abertura de caixa', 11, 8),
(9, 'ABERTURA', 25.00, '2022-09-24 23:29:16', 'Abertura de caixa', 11, 9),
(10, 'ABERTURA', 23.00, '2022-09-24 23:34:53', 'Abertura de caixa', 11, 10),
(11, 'ABERTURA', 23.00, '2022-09-24 23:34:59', 'Abertura de caixa', 11, 11),
(12, 'ABERTURA', 53.00, '2022-09-24 23:37:17', 'Abertura de caixa', 11, 12),
(13, 'ABERTURA', 213.00, '2022-09-24 23:37:36', 'Abertura de caixa', 11, 13),
(14, 'ABERTURA', 123.00, '2022-09-24 23:43:27', 'Abertura de caixa', 11, 14),
(15, 'ABERTURA', 23.00, '2022-09-24 23:45:39', 'Abertura de caixa', 11, 15),
(16, 'ABERTURA', 85.00, '2022-09-25 14:49:18', 'Abertura de caixa', 11, 16),
(17, 'ABERTURA', 42.00, '2022-09-25 15:42:59', 'Abertura de caixa', 11, 17),
(18, 'ABERTURA', 123.00, '2022-09-25 16:02:00', 'Abertura de caixa', 11, 18),
(19, 'ABERTURA', 12.00, '2022-09-25 16:10:14', 'Abertura de caixa', 11, 19),
(20, 'ABERTURA', 412.00, '2022-09-25 16:18:10', 'Abertura de caixa', 11, 20),
(21, 'ABERTURA', 12.00, '2022-09-25 16:47:25', 'Abertura de caixa', 11, 21),
(22, 'ABERTURA', 12.00, '2022-09-25 16:48:20', 'Abertura de caixa', 11, 22),
(23, 'ABERTURA', 12.00, '2022-09-25 16:55:37', 'Abertura de caixa', 11, 23),
(24, 'ABERTURA', 12.00, '2022-09-25 16:55:41', 'Abertura de caixa', 11, 24),
(25, 'ABERTURA', 21.00, '2022-09-25 17:07:02', 'Abertura de caixa', 11, 25),
(26, 'FECHAMENTO', 100.00, '2022-09-25 17:55:37', 'tinha esquecido de fechar', 11, 25),
(27, 'FECHAMENTO', 125.00, '2022-09-25 18:00:42', 'Esqueci novamente', 11, 25),
(28, 'ABERTURA', 23.00, '2022-09-25 18:00:51', 'Abertura de caixa', 11, 26),
(29, 'ABERTURA', 23.00, '2022-09-26 12:36:58', 'Abertura de caixa', 11, 27),
(30, 'ABERTURA', 250.00, '2022-09-27 09:09:14', 'Abertura de caixa', 11, 28),
(31, 'FECHAMENTO', 500.00, '2022-09-27 09:09:57', 'Eu quero', 11, 28),
(32, 'ABERTURA', 85.00, '2022-09-27 09:12:37', 'Abertura de caixa', 11, 29),
(33, 'FECHAMENTO', 100.00, '2022-09-27 09:19:10', 'o chaotooo', 11, 29),
(34, 'ABERTURA', 95.00, '2022-09-27 09:19:21', 'Abertura de caixa', 11, 30),
(35, 'APORTE', 105.00, '2022-09-27 09:53:40', 'Opa', 11, 30),
(36, 'SANGRIA', 50.00, '2022-09-27 09:54:02', 'morcego', 11, 30),
(37, 'FECHAMENTO', 150.00, '2022-09-27 09:54:39', 'fechei', 11, 30),
(38, 'ABERTURA', 450.00, '2022-09-27 10:19:10', 'Abertura de caixa', 11, 31),
(39, 'FECHAMENTO', 23.00, '2022-09-27 10:22:39', '213', 11, 31),
(40, 'ABERTURA', 530.00, '2022-09-27 10:23:02', 'Abertura de caixa', 11, 32),
(43, 'ABERTURA', 852.00, '2022-09-29 17:45:29', 'Abertura de caixa', 0, 35),
(44, 'ABERTURA', 720.00, '2022-09-29 21:06:13', 'Abertura de caixa', 0, 36),
(45, 'ABERTURA', 655.00, '2022-09-29 21:08:19', 'Abertura de caixa', 0, 37),
(46, 'ABERTURA', 235.00, '2022-09-29 21:13:33', 'Abertura de caixa', 11, 38),
(47, 'ABERTURA', 630.00, '2022-09-29 23:27:47', 'Abertura de caixa', 11, 39),
(48, 'ABERTURA', 362.00, '2022-09-29 23:32:32', 'Abertura de caixa', 11, 40),
(49, 'ABERTURA', 435.00, '2022-10-01 21:51:48', 'Abertura de caixa', 0, 41),
(50, 'ABERTURA', 43.00, '2022-10-03 17:38:13', 'Abertura de caixa', 0, 42),
(51, 'ABERTURA', 43.00, '2022-10-03 19:14:14', 'Abertura de caixa', 11, 43),
(52, 'ABERTURA', 452.52, '2022-10-03 20:12:16', 'Abertura de caixa', 0, 44),
(53, 'ABERTURA', 50.01, '2022-10-03 20:22:13', 'Abertura de caixa', 11, 45),
(54, 'ABERTURA', 25.63, '2022-10-03 20:22:51', 'Abertura de caixa', 11, 46),
(55, 'ABERTURA', 85.69, '2022-10-03 20:45:36', 'Abertura de caixa', 11, 47),
(56, 'ABERTURA', 46.36, '2022-10-03 20:48:26', 'Abertura de caixa', 0, 48),
(57, 'ABERTURA', 96.25, '2022-10-03 20:52:25', 'Abertura de caixa', 11, 49),
(58, 'ABERTURA', 41.05, '2022-10-03 21:08:16', 'Abertura de caixa', 0, 50),
(59, 'ABERTURA', 86.66, '2022-10-03 21:13:20', 'Abertura de caixa', 11, 51),
(60, 'ABERTURA', 87.75, '2022-10-03 21:25:47', 'Abertura de caixa', 11, 52),
(61, 'ABERTURA', 252.00, '2022-10-04 09:47:58', 'Abertura de caixa', 11, 53);

--
-- Acionadores `opvalorescaixa`
--
DELIMITER $$
CREATE TRIGGER `acionaAbertura` AFTER INSERT ON `opvalorescaixa` FOR EACH ROW UPDATE caixa SET valorTotalDinheiro = NEW.valor WHERE NEW.tipo = "ABERTURA" AND caixa.id = NEW.fkIdCaixa
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `acionaAporte` AFTER INSERT ON `opvalorescaixa` FOR EACH ROW UPDATE caixa SET valorTotalDinheiro = (valorTotalDinheiro + NEW.valor) WHERE NEW.tipo = "APORTE" AND caixa.id = NEW.fkIdCaixa
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `acionaSangria` AFTER INSERT ON `opvalorescaixa` FOR EACH ROW UPDATE caixa SET valorTotalDinheiro = (valorTotalDinheiro - NEW.valor) WHERE NEW.tipo = "SANGRIA" AND caixa.id = NEW.fkIdCaixa
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento`
--

CREATE TABLE `pagamento` (
  `id` int(11) NOT NULL,
  `valor` float(7,2) NOT NULL,
  `novoValor` float(7,2) NOT NULL,
  `numParcelas` int(11) NOT NULL,
  `dataPagamento` datetime NOT NULL,
  `fkIdVenda` int(11) NOT NULL,
  `fkIdTipoPagamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `pagamento`
--

INSERT INTO `pagamento` (`id`, `valor`, `novoValor`, `numParcelas`, `dataPagamento`, `fkIdVenda`, `fkIdTipoPagamento`) VALUES
(1, 4.00, 0.00, 1, '2022-10-02 00:44:22', 7, 2),
(2, 4.00, 0.00, 1, '2022-10-02 00:48:30', 7, 2),
(3, 4.00, 0.00, 1, '2022-10-02 00:44:22', 7, 2),
(4, 2.00, 0.00, 1, '2022-09-24 23:37:45', 9, 5),
(5, 2.00, 0.00, 1, '2022-09-24 23:37:45', 9, 5),
(6, 2.00, 0.00, 1, '2022-09-24 23:37:45', 9, 5),
(7, 2.00, 0.00, 1, '2022-09-24 23:37:45', 9, 5),
(8, 10.00, 0.00, 1, '2022-09-24 23:43:35', 10, 1),
(9, 10.00, 0.00, 1, '2022-09-24 23:43:35', 10, 1),
(10, 10.00, 0.00, 1, '2022-09-24 23:43:35', 10, 1),
(11, 10.00, 0.00, 1, '2022-09-24 23:43:35', 10, 1),
(12, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(13, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(14, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(15, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(16, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(17, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(18, 3.00, 0.00, 1, '2022-09-24 23:45:49', 11, 3),
(19, 0.00, 0.00, 1, '2022-09-25 15:36:20', 12, 1),
(20, 4.00, 0.00, 1, '2022-09-25 15:44:56', 13, 4),
(21, 7.30, 0.00, 1, '2022-09-25 16:10:36', 13, 3),
(22, 22.88, 22.88, 1, '2000-01-01 00:00:00', 14, 2),
(23, 10.00, 0.00, 1, '2022-09-25 16:21:50', 14, 1),
(24, 3.00, 0.00, 1, '2022-09-25 16:22:33', 14, 1),
(25, 10.00, 0.00, 1, '2022-09-27 09:31:54', 17, 1),
(26, 12.00, 0.00, 2, '2022-09-27 09:31:59', 17, 4),
(27, 100.00, 0.00, 1, '2022-09-29 22:41:33', 24, 1),
(28, 9.00, 0.00, 1, '2022-09-29 22:41:44', 24, 5),
(29, 40.00, 0.00, 1, '2022-09-29 23:37:00', 27, 5),
(30, 49.00, 0.00, 1, '2022-09-29 23:37:06', 27, 1),
(31, 9.00, 0.00, 1, '2022-09-29 23:37:22', 27, 3),
(32, 2.00, 2.00, 1, '2000-01-01 00:00:00', 28, 2),
(33, 35.00, 0.00, 1, '2022-10-02 00:49:52', 30, 2),
(34, 42.00, 0.00, 1, '2022-10-03 21:03:52', 31, 2),
(35, 21.44, 21.44, 1, '2000-01-01 00:00:00', 33, 2),
(36, 4.00, 4.00, 1, '2000-01-01 00:00:00', 34, 2),
(37, 9.95, 9.95, 1, '2000-01-01 00:00:00', 36, 2),
(38, 11.75, 0.00, 1, '2022-10-03 20:24:01', 40, 1),
(39, 70.00, 0.00, 1, '2022-10-03 21:07:50', 40, 2),
(40, 7.84, 7.84, 1, '2022-10-04 08:26:59', 42, 2),
(41, 20.00, 20.00, 1, '2022-10-04 08:26:59', 44, 2),
(42, 107.34, 107.34, 1, '2022-10-04 09:44:01', 45, 2),
(43, 6.94, 6.94, 1, '2000-01-01 00:00:00', 47, 2),
(44, 4.00, 4.00, 1, '2022-10-04 09:44:01', 50, 2),
(45, 17.30, 17.30, 1, '2022-10-04 09:44:24', 51, 2),
(46, 22.88, 4.00, 1, '2022-10-04 23:50:01', 52, 2),
(47, 16.00, 10.00, 1, '2000-01-01 00:00:00', 53, 2);

--
-- Acionadores `pagamento`
--
DELIMITER $$
CREATE TRIGGER `alterarValorDoCaixaAposPagamentoEmDinheiro` AFTER INSERT ON `pagamento` FOR EACH ROW UPDATE caixa, venda SET caixa.valorTotalDinheiro = (caixa.valorTotalDinheiro + NEW.valor) 
WHERE NEW.fkIdTipoPagamento = 1
AND NEW.fkIdVenda = venda.id 
AND venda.fkIdCaixa = caixa.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `alterarValorDoCaixaAposPagamentoNoCredito` AFTER INSERT ON `pagamento` FOR EACH ROW UPDATE caixa, venda SET caixa.valorTotalCredito = (caixa.valorTotalCredito + NEW.valor) 
WHERE NEW.fkIdTipoPagamento = 4
AND NEW.fkIdVenda = venda.id 
AND venda.fkIdCaixa = caixa.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `alterarValorDoCaixaAposPagamentoNoDebito` AFTER INSERT ON `pagamento` FOR EACH ROW UPDATE caixa, venda SET caixa.valorTotalDebito = (caixa.valorTotalDebito + NEW.valor) 
WHERE NEW.fkIdTipoPagamento = 5
AND NEW.fkIdVenda = venda.id 
AND venda.fkIdCaixa = caixa.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `alterarValorDoCaixaAposPagamentoPorPIX` AFTER INSERT ON `pagamento` FOR EACH ROW UPDATE caixa, venda SET caixa.valorTotalPix = (caixa.valorTotalPix + NEW.valor) 
WHERE NEW.fkIdTipoPagamento = 3
AND NEW.fkIdVenda = venda.id 
AND venda.fkIdCaixa = caixa.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `alterarValorDoCaixaAposPagamentoPrazo` AFTER INSERT ON `pagamento` FOR EACH ROW UPDATE caixa, venda SET caixa.valorTotalPrazo = (caixa.valorTotalPrazo + NEW.valor) 
WHERE NEW.fkIdTipoPagamento = 2
AND NEW.fkIdVenda = venda.id 
AND venda.fkIdCaixa = caixa.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamentomodificado`
--

CREATE TABLE `pagamentomodificado` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL,
  `novoValor` float(7,2) NOT NULL,
  `fkIdPagamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `pagamentomodificado`
--

INSERT INTO `pagamentomodificado` (`id`, `data`, `novoValor`, `fkIdPagamento`) VALUES
(12, '2022-10-04', 2.70, 46),
(13, '2022-10-04', 10.00, 46),
(14, '2022-10-04', 5.00, 46),
(15, '2022-10-04', 1.18, 46),
(16, '2022-10-04', 1.00, 47),
(17, '2022-10-04', 5.00, 47);

--
-- Acionadores `pagamentomodificado`
--
DELIMITER $$
CREATE TRIGGER `alterarValorPagamento` AFTER INSERT ON `pagamentomodificado` FOR EACH ROW UPDATE pagamento SET pagamento.novoValor = (pagamento.novoValor-NEW.novoValor) WHERE pagamento.id = NEW.fkIdPagamento
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `id` int(11) NOT NULL,
  `cod` char(13) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `valorCompra` float(7,2) NOT NULL,
  `valorVenda` float(7,2) NOT NULL,
  `quantidadeAtual` float(7,3) NOT NULL,
  `quantidadeMinima` float(7,3) NOT NULL,
  `unidade` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO `produto` (`id`, `cod`, `descricao`, `valorCompra`, `valorVenda`, `quantidadeAtual`, `quantidadeMinima`, `unidade`, `status`) VALUES
(9, '2299923', 'Descricao produto 3 marca 3 x unidade', 7.83, 9.42, 40.000, 18.000, 'PC.', 1),
(10, '2299924', 'Descricao produto 4 marca 6 x unidade', 13.55, 25.25, 4.000, 54.000, 'UND.', 1),
(11, '2299926', 'Outra descricao produto 99 marca 55 quant unidade', 7.85, 12.45, 76.000, 24.000, 'UND.', 1),
(14, '4005900036728', 'Descricao do produto 5 da marca 7 x unidade x peso', 17.85, 22.88, 27.000, 24.000, 'UND.', 1),
(15, '1007', 'Achocolatado Nescal lata 500g ', 6.00, 7.00, 43.000, 35.000, 'UN', 1),
(16, '106', 'Achocolatado Nescal pouch 400g', 5.00, 7.00, 48.000, 25.000, 'PCT', 1),
(17, '101', 'Achocolatado Toddy lata 450g', 6.00, 7.00, 36.000, 30.000, 'UN', 1),
(18, '102', 'Macarrão parafuso Casaredo 500g', 3.00, 4.00, 24.000, 25.000, 'UN', 1),
(19, '103', 'Macarrão espaguete Isabella 400g', 2.00, 3.00, 13.000, 20.000, 'PCT', 1),
(20, '104', 'Suco Del Valle 200ml', 1.00, 2.00, 15.000, 25.000, 'UN', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `registroentrada`
--

CREATE TABLE `registroentrada` (
  `id` int(11) NOT NULL,
  `dataHora` datetime NOT NULL,
  `fkIdUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipopagamento`
--

CREATE TABLE `tipopagamento` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipopagamento`
--

INSERT INTO `tipopagamento` (`id`, `descricao`) VALUES
(1, 'DINHEIRO'),
(2, 'À PRAZO'),
(3, 'PIX'),
(4, 'CARTÃO CRÉDITO'),
(5, 'CARTÃO DÉBITO');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `senha` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `cpf` char(11) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id`, `nome`, `senha`, `cpf`, `status`) VALUES
(11, 'Usuario3', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', '123', 1),
(13, 'Usuario7', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', '17223344477', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `venda`
--

CREATE TABLE `venda` (
  `id` int(11) NOT NULL,
  `valor` float(7,2) NOT NULL,
  `desconto` float(7,2) NOT NULL,
  `data` datetime NOT NULL,
  `fkIdCliente` int(11) NOT NULL,
  `fkIdUsuario` int(11) NOT NULL,
  `fkIdCaixa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `venda`
--

INSERT INTO `venda` (`id`, `valor`, `desconto`, `data`, `fkIdCliente`, `fkIdUsuario`, `fkIdCaixa`) VALUES
(1, 0.00, 0.00, '2022-05-08 18:51:05', 1, 11, 2),
(2, 0.00, 0.00, '2022-09-24 19:09:46', 1, 11, 3),
(3, 0.00, 0.00, '2022-04-24 21:44:14', 1, 11, 5),
(4, 0.00, 0.00, '2022-05-12 21:56:13', 1, 11, 6),
(5, 0.00, 0.00, '2022-03-03 21:58:44', 1, 11, 7),
(6, 0.00, 0.00, '2022-09-24 23:29:16', 1, 11, 9),
(7, 12.00, 0.00, '2022-07-24 23:34:53', 26, 11, 10),
(8, 0.00, 0.00, '2022-09-24 23:37:17', 1, 11, 12),
(9, 8.00, 0.00, '2022-09-24 23:37:36', 1, 11, 13),
(10, 32.00, 0.00, '2022-09-24 23:43:27', 1, 11, 14),
(11, 21.00, 0.00, '2022-09-24 23:45:39', 1, 11, 15),
(12, 4.00, 0.00, '2022-09-25 14:49:18', 1, 11, 16),
(13, 11.30, 0.00, '2022-09-25 15:43:00', 1, 11, 17),
(14, 34.88, 0.00, '2022-09-25 16:18:10', 1, 11, 20),
(15, 0.00, 0.00, '2022-09-25 17:07:03', 1, 11, 25),
(16, 0.00, 0.00, '2022-09-26 12:36:58', 1, 11, 27),
(17, 22.85, 0.85, '2022-09-27 09:09:15', 27, 11, 28),
(18, 0.00, 0.00, '2022-09-27 10:19:10', 1, 11, 31),
(19, 0.00, 0.00, '2022-09-29 17:45:29', 1, 0, 35),
(20, 0.00, 0.00, '2022-09-29 21:06:13', 1, 0, 0),
(21, 0.00, 0.00, '2022-09-29 21:08:20', 1, 0, 37),
(22, 0.00, 0.00, '2022-09-29 21:13:33', 1, 0, 0),
(23, 0.00, 0.00, '2022-09-29 21:19:18', 1, 0, 0),
(24, 109.00, 0.00, '2022-09-29 21:33:51', 1, 0, 0),
(25, 0.00, 0.00, '2022-09-29 22:42:05', 1, 0, 0),
(26, 0.00, 0.00, '2022-09-29 23:27:47', 0, 11, 39),
(27, 99.25, 1.25, '2022-09-29 23:32:32', 22, 11, 40),
(28, 2.00, 0.00, '2022-09-29 23:37:43', 22, 11, 40),
(29, 0.00, 0.00, '2022-09-29 23:54:48', 0, 0, 0),
(30, 35.00, 0.00, '2022-10-01 21:51:48', 26, 11, 41),
(31, 42.06, 0.06, '2022-10-01 21:53:09', 26, 11, 41),
(32, 0.00, 0.00, '2022-10-01 21:54:05', 0, 11, 41),
(33, 21.44, 0.00, '2022-10-03 17:38:13', 26, 0, 0),
(34, 4.00, 0.00, '2022-10-03 17:38:48', 26, 0, 0),
(35, 0.00, 0.00, '2022-10-03 17:39:02', 0, 0, 0),
(36, 9.95, 0.00, '2022-10-03 19:14:14', 26, 0, 0),
(37, 0.00, 0.00, '2022-10-03 19:14:48', 0, 0, 0),
(38, 0.00, 0.00, '2022-10-03 20:12:16', 0, 0, 44),
(39, 0.00, 0.00, '2022-10-03 20:22:13', 0, 0, 0),
(40, 81.75, 0.00, '2022-10-03 20:22:51', 26, 11, 46),
(41, 0.00, 0.00, '2022-10-03 20:24:47', 0, 0, 0),
(42, 7.84, 0.00, '2022-10-03 20:45:36', 26, 11, 47),
(43, 0.00, 0.00, '2022-10-03 20:48:26', 0, 0, 48),
(44, 20.00, 0.00, '2022-10-03 20:52:25', 26, 11, 49),
(45, 107.34, 0.00, '2022-10-03 20:54:49', 26, 11, 49),
(46, 0.00, 0.00, '2022-10-03 20:58:56', 0, 0, 0),
(47, 6.94, 0.00, '2022-10-03 21:08:16', 26, 0, 50),
(48, 0.00, 0.00, '2022-10-03 21:08:38', 0, 0, 50),
(49, 0.00, 0.00, '2022-10-03 21:13:20', 0, 0, 0),
(50, 4.00, 0.00, '2022-10-03 21:25:47', 26, 11, 52),
(51, 17.30, 0.00, '2022-10-03 21:26:11', 26, 11, 52),
(52, 22.88, 0.00, '2022-10-03 21:26:36', 26, 11, 52),
(53, 16.00, 0.00, '2022-10-03 21:29:04', 26, 11, 52),
(54, 0.00, 0.00, '2022-10-03 21:41:05', 0, 11, 52),
(55, 0.00, 0.00, '2022-10-04 09:47:58', 0, 0, 0);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `caixa`
--
ALTER TABLE `caixa`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdUsuario` (`fkIdUsuario`);

--
-- Índices para tabela `itementrada`
--
ALTER TABLE `itementrada`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdRegistroEntrada` (`fkIdRegistroEntrada`),
  ADD KEY `fkIdProduto` (`fkIdProduto`);

--
-- Índices para tabela `iteminventario`
--
ALTER TABLE `iteminventario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdIventario` (`fkIdInventario`),
  ADD KEY `fkIdProduto` (`fkIdProduto`);

--
-- Índices para tabela `itemvenda`
--
ALTER TABLE `itemvenda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdProduto` (`fkIdProduto`),
  ADD KEY `fkIdVenda` (`fkIdVenda`);

--
-- Índices para tabela `opvalorescaixa`
--
ALTER TABLE `opvalorescaixa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdCaixa` (`fkIdCaixa`),
  ADD KEY `fkIdUsuario` (`fkIdUsuario`);

--
-- Índices para tabela `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdVenda` (`fkIdVenda`);

--
-- Índices para tabela `pagamentomodificado`
--
ALTER TABLE `pagamentomodificado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdPagamento` (`fkIdPagamento`);

--
-- Índices para tabela `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `registroentrada`
--
ALTER TABLE `registroentrada`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdUsuario` (`fkIdUsuario`);

--
-- Índices para tabela `tipopagamento`
--
ALTER TABLE `tipopagamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `venda`
--
ALTER TABLE `venda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkIdCliente` (`fkIdCliente`),
  ADD KEY `fkIdUsuario` (`fkIdUsuario`),
  ADD KEY `fkIdCaixa` (`fkIdCaixa`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `caixa`
--
ALTER TABLE `caixa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de tabela `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `inventario`
--
ALTER TABLE `inventario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `itementrada`
--
ALTER TABLE `itementrada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `iteminventario`
--
ALTER TABLE `iteminventario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `itemvenda`
--
ALTER TABLE `itemvenda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de tabela `opvalorescaixa`
--
ALTER TABLE `opvalorescaixa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT de tabela `pagamento`
--
ALTER TABLE `pagamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de tabela `pagamentomodificado`
--
ALTER TABLE `pagamentomodificado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `registroentrada`
--
ALTER TABLE `registroentrada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `venda`
--
ALTER TABLE `venda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `pagamentomodificado`
--
ALTER TABLE `pagamentomodificado`
  ADD CONSTRAINT `pagamentomodificado_ibfk_1` FOREIGN KEY (`fkIdPagamento`) REFERENCES `pagamento` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
